DATABASE_URL=postgresql+psycopg2://postgres:75918Qn@localhost:5432/news_db

JWT_SECRET=change_me_please
JWT_ISS=news-api
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000


GITHUB_CLIENT_ID=Ov23liMHEUDQMllYNfQM
GITHUB_CLIENT_SECRET=6824c8a287bd9457c38f94cfe25ea146c5b60c16
GITHUB_REDIRECT_URL=http://localhost:8000/auth/github/callback
